#coding=utf8
'''
r 只读
r+ 读写,在指针当前位置写入,如果要在文档末尾写入,要么用a模式,要么就seek一下
w 写入,删除源文件,没有则创建
w+ 读写,删除源文件,没有则创建
a 在末尾写入,若不存在创建
a+ 读写,在末尾写入,若不存在创建
U 支持所以换行符号

seek方法
seek(偏移量,选项)
0:从头部移到偏移量字节处
1:从当前位置向后移动偏移量字节
2:从尾部向前移动偏移量字节
'''

f = open('D://Test//1.txt','r+')
f.seek(0,2)#跳到尾部
str = 'HaHa'
list = ['a\n','b\n','n']
f.writelines(list)
f.close()